<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Maricarmen</dc:creator>
    <dc:title>Relaciona</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Relaciona</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>???
</default-right-item>

<pair>
<left-item><text>C&amp;#x00E9;lula</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Unidad m&amp;#x00ED;nima de vida</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>N&amp;#x00FA;cleo</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Parte de la c&amp;#x00E9;lula que guarda el ADN</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Cloroplasto</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Permite la fotos&amp;#x00ED;ntesis en las plantas</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Sexual</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Reproducci&amp;#x00F3;n con dos seres vivos</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Asexual</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Reproducci&amp;#x00F3;n con un solo ser vivo</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Ov&amp;#x00ED;paro</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Animal que nace de un huevo</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Viv&amp;#x00ED;paro</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Animal que nace del vientre de su madre</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Fecundaci&amp;#x00F3;n</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Uni&amp;#x00F3;n del &amp;#x00F3;vulo y el espermatozoide</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Adolescencia</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Etapa de muchos cambios f&amp;#x00ED;sicos y emocionales</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x00D3;vulo</text>
<fixed>1</fixed>
</left-item>
<right-item><text>C&amp;#x00E9;lula reproductiva femenina</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Matching exercise</exercise-subtitle>
<instructions>Match the items on the right to the items on the left.</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>0</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Next</next-caption>
<delete-caption>Delete</delete-caption>
<guess-correct>Correct! Well done.</guess-correct>
<guess-incorrect>Sorry! Try again. </guess-incorrect>
</jmatch>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>&amp;#x2714;</correct-indicator>
<incorrect-indicator>&amp;#x2718;</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
